# EthplorerNET

./: .gitignore  README.md
.github/workflows/: notify.yml
EthplorerNET/: EthplorerNET.sln
EthplorerNET.Test/: EthplorerNET.Test.sln
EthplorerNET.Test/EthplorerNET.Test/: EthplorerNET.Test.csproj  Program.cs
EthplorerNET/EthplorerNET/: Api.cs  EthplorerNET.csproj
EthplorerNET/EthplorerNET/Models/Shared/CountTxs/: CountTx.cs
EthplorerNET/EthplorerNET/Models/Shared/Operation/: Operation.cs
EthplorerNET/EthplorerNET/Models/Shared/TokenInfo/: Price.cs  TokenInfo.cs
EthplorerNET/EthplorerNET/Models/Shared/Totals/: Totals.cs
EthplorerNET/EthplorerNET/Models/getAddressHistory/: Input.cs  Response.cs
EthplorerNET/EthplorerNET/Models/getAddressInfo/: ContractInfo.cs  EthInfo.cs  Input.cs  Response.cs  Token.cs
EthplorerNET/EthplorerNET/Models/getAddressTransactions/: Input.cs  Transaction.cs
EthplorerNET/EthplorerNET/Models/getLastBlock/: Response.cs
EthplorerNET/EthplorerNET/Models/getTokenHistory/: Input.cs  Response.cs
EthplorerNET/EthplorerNET/Models/getTokenHistoryGrouped/: Id.cs  Input.cs  Response.cs
EthplorerNET/EthplorerNET/Models/getTokenInfo/: Input.cs
EthplorerNET/EthplorerNET/Models/getTokenPriceHistoryGrouped/: Current.cs  History.cs  Input.cs  Response.cs
EthplorerNET/EthplorerNET/Models/getTop/: CriteriaEnum.cs  Input.cs  Response.cs  Token.cs
EthplorerNET/EthplorerNET/Models/getTopTokenHolders/: Holder.cs  Input.cs  Response.cs
EthplorerNET/EthplorerNET/Models/getTopTokens/: Response.cs
EthplorerNET/EthplorerNET/Models/getTxInfo/: Input.cs  Log.cs  Response.cs
