<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EthplorerNET">
      <HintPath>..\..\EthplorerNET\EthplorerNET\bin\Debug\netstandard2.0\EthplorerNET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
